<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <section class="banner">
      <div>
        <img class="mbappe" src="./images/c-mbappe.png" alt="" />
      </div>
      <div>
        <h1 class="b-title">Select Your Best Five</h1>
        <p class="b-text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit
          pariatur officia voluptates! Amet consequatur nemo quaerat, hic
          voluptatum ratione?
        </p>
      </div>
      <div>
        <img class="messi" src="./images/c-messi.png" alt="" />
      </div>
    </section>
    <section class="main">
      <section class="players">
        <div class="single-player">
          <img src="./images/messi.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/neymar.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/ramos.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/sanches.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/machado.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/mbappe.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
        <div class="single-player">
          <img src="./images/messi.png" alt="" />
          <div class="info">
            <h2>Lionel Messi</h2>
            <span>36 Goals</span>
            <span>.</span>
            <span>120Assist</span>
            <button>Select</button>
          </div>
        </div>
      </section>
      <section class="calculator">
        <div>
          <h2>Selected-V</h2>
          <ol>
            <li>Lionel Messi</li>
            <li>Lionel Messi</li>
            <li>Lionel Messi</li>
            <li>Lionel Messi</li>
            <li>Lionel Messi</li>
          </ol>
        </div>
        <div>
          <h2>Budget</h2>
          <div>
            <h4>Per Player</h4>
            <input type="number" />
          </div>
          <button>Calculate</button>
          <h4>Player Expenses</h4>
          <div>
            <h4>Manager</h4>
            <input type="number" />
            <h4>Coach</h4>
            <input type="number" />
          </div>
          <button>Calculate Total</button>
          <h4>Total</h4>
        </div>
      </section>
    </section>
    <script src="./index.js"></script>
  </body>
</html>
